<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(233, 194, 146);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px black;
            width: 300px;
            border: 2px solid rgb(31, 30, 30);
        }

        h1 {
            text-align: center;
            color:black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: black;
        }

        input[type="text"], input[type="number"], select {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #ff6b6b;
            color:rgb(233, 194, 146);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff4b4b;
        }

        div a {
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1>Realiza tu pedido:</h1>
        <form id="contactForm" action="https://formspree.io/f/mnnaaarj" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="direccion">Direccion:</label>
            <input type="text" id="direccion" name="direccion" required>
            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="hamburguesa">Opciones del Menu:</label>
            <select id="hamburguesa" name="hamburguesa">
                <option value="clasica"> Burger Clásica</option>
                <option value="cordero">Burger de Cordero</option>
                <option value="vegetariana">Empanadas Arabes</option>
                <option value="lomito">Lomito Especial Super W-B</option>
                <option value="clasica">Pizza Primavera</option>
                <option value="clasica">Burger Clasica Celeste</option>
                <option value="clasica">Sandwich de Milanesa Especial</option>
            </select>
            <label for="metodo">Opciones de Pago</label>
            <select id="pagos" name="pagos">
                <option value="efectivo"> Efectivo</option>
                <option value="Transferencia">Transferencia</option>
                <option value="tarjeta">Tarjeta</option>
            </select>
            
            <label for="compra">Compra:</label>
            <input type="number" id="compra" name="compra" min="1" required>

            <button type="submit">Hacer Pedido</button>
        </form><br>
        
        <button type="button" class="btn btn-outline-danger"><a href="index.html">Volver a la pagina principal.</a> </button>
    </div>
    
</body>
</html>